{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=@Password123;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "9~-isX~-+3Tr+-3df^~.)-PUFG#7F*J)",
      "ExpiresMinutes": 1000
    }
  }
}
